In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
queryFile = pd.read_csv("pythonQueryActiveUsers.csv")

queryFile['status'] = np.where(queryFile.active == 0 , 'false', 'true')

queryFile.head(20)

   first_name    last_name  activebool  active  amount status
0     Colleen       Burton        True       1    2.99   true
1       Kelly        Knott        True       1    2.99   true
2       Kathy        James        True       1    5.99   true
3     Kristen       Chavez        True       1    5.99   true
4       Allen  Butterfield        True       1    2.99   true
5         Mae     Fletcher        True       1    6.99   true
6     Zachary         Hite        True       1    5.99   true
7        Irma      Pearson        True       1    3.99   true
8      Sherri       Rhodes        True       1    4.99   true
9        Juan       Fraley        True       1    3.99   true
10     Sherri       Rhodes        True       1    1.99   true
11       Paul        Trout        True       1    5.99   true
12     Joshua         Mark        True       1    4.99   true
13      Wendy     Harrison        True       1    2.99   true
14      Julie      Sanchez        True       1    7.99   true
15      Jacob        Lance        True       1    5.99   true
16       Jack        Foust        True       1    7.99   true
17    Kenneth       Gooden        True       0    6.99  false
18      Shawn       Heaton        True       1    5.99   true
19       Ryan    Salisbury        True       1    7.99   true